NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1zdW5iaXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WbuEd6PrRo8a4zUpjYgfktE5BReyzrWcmsxzQvhwUL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up